prof_services/com.zeligsoft.domain.sca.agilent/schema/systemvue_model.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- A SystemVue C++ Model DTD -->
<!--  Copyright(c) Agilent Technologies 2009.  All rights reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="systemvue_model" type="systemvue_model">
  </xs:element>
  <!--  The name used to display the systemvue_model in the SystemVue GUI. -->
  <!--
    The type_name, is the name that should be used to instantiate the systemvue_model in the C++ code.  
    If undefined, it is assumed that type_name is equal to the name element.
  -->
  <!-- Description of the systemvue_model. -->
  <!--
    The namespace element is used to define the namespace that needs to be used to instantiate
    the C++ object.
  -->
  <!-- Description of the systemvue_model. -->
  <!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION - A parameter. -->
  <xs:element name="parameter" type="parameter">
  </xs:element>
  <!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  A parameter can be a scalar, array or enumeration type. -->
  <!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  A parameter data type. -->
  <!--
    NOTE - NOT SUPPORTED YET IN CODE GENERATION -  The parameter size_name is the name of variable containing the size of the array parameter.  
    Required to be set if parameter implementation is an array.
  -->
  <!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  Description of the parameter. -->
  <!--   NOTE - NOT SUPPORTED YET IN CODE GENERATION - The name used to display the parameter in the SystemVue GUI. -->
  <!--  NOTE - NOT SUPPORTED YET IN CODE GENERATION -  The member_name defined the class member name of the parameter.  If undefined it defaults to the name. -->
  <!--
    Zero or more header files can be defined for to instantiate a system_vue model.  If no 
    header_file elements are defined, it is assumed.
  -->
  <xs:element name="header_file" type="header_file">
  </xs:element>
  <!--  The header file name to include ... . -->
  <!-- A port. -->
  <xs:element name="port" type="port">
  </xs:element>
  <xs:complexType name="header_file">
  	<xs:attribute use="required" name="name"
  		type="xs:anySimpleType">
  	</xs:attribute>
  </xs:complexType>
  <xs:complexType name="parameter">
  	<xs:attribute use="required" name="implementation" type="implementation">
  	</xs:attribute>
  	<xs:attribute use="required" name="type_name" type="type_name">
  	</xs:attribute>
  	<xs:attribute name="size_name" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="description" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute use="required" name="name"
  		type="xs:anySimpleType">
  	</xs:attribute>
  	<xs:attribute name="member_name" type="xs:anySimpleType"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="port">
  	<xs:attribute use="required" name="direction">
  		<xs:simpleType>
  			<xs:restriction base="xs:token">
  				<xs:enumeration value="input"></xs:enumeration>
  				<xs:enumeration value="output"></xs:enumeration>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  	<xs:attribute use="required" name="implementation">
  		<xs:simpleType>
  			<xs:restriction base="xs:token">
  				<xs:enumeration value="scalar"></xs:enumeration>
  				<xs:enumeration value="array"></xs:enumeration>
  				<xs:enumeration value="circular_buffer"></xs:enumeration>
  				<xs:enumeration value="circular_buffer_bus"></xs:enumeration>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  	<xs:attribute use="required" name="type_name">
  		<xs:simpleType>
  			<xs:restriction base="xs:token">
  				<xs:enumeration value="int"></xs:enumeration>
  				<xs:enumeration value="bool"></xs:enumeration>
  				<xs:enumeration value="float"></xs:enumeration>
  				<xs:enumeration value="double"></xs:enumeration>
  				<xs:enumeration value="std::complex_double_"></xs:enumeration>
  				<xs:enumeration value="std::complex_float_"></xs:enumeration>
  				<xs:enumeration value="AgilentEEsof::Matrix_bool_"></xs:enumeration>
  				<xs:enumeration value="AgilentEEsof::Matrix_int_"></xs:enumeration>
  				<xs:enumeration
  					value="AgilentEEsof::Matrix_double_">
  				</xs:enumeration>
  				<xs:enumeration
  					value="AgilentEEsof::Matrix_std::complex_double__">
  				</xs:enumeration>
  				<xs:enumeration value="AgilentEEsof::Matrix_float_"></xs:enumeration>
  				<xs:enumeration
  					value="AgilentEEsof::Matrix_std::complex_float__">
  				</xs:enumeration>
  			</xs:restriction>
  		</xs:simpleType>
  	</xs:attribute>
  	<xs:attribute name="rate_variable_name" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="description" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute use="required" name="name"
  		type="xs:anySimpleType">
  	</xs:attribute>
  	<xs:attribute name="member_name" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="bus_size" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="rate" type="xs:anySimpleType"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="systemvue_model">
  	<xs:choice minOccurs="0" maxOccurs="unbounded">
  		<xs:element minOccurs="0" maxOccurs="unbounded"
  			ref="parameter">
  		</xs:element>
  		<xs:element minOccurs="0" maxOccurs="unbounded"
  			ref="header_file">
  		</xs:element>
  		<xs:element minOccurs="0" maxOccurs="unbounded" ref="port"></xs:element>
  	</xs:choice>
  	<xs:attribute use="required" name="name"
  		type="xs:anySimpleType">
  	</xs:attribute>
  	<xs:attribute name="type_name" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="description" type="xs:anySimpleType"></xs:attribute>
  	<xs:attribute name="namespace" type="xs:anySimpleType"></xs:attribute>
  </xs:complexType>
  <xs:simpleType name="implementation">
  	<xs:restriction base="xs:token">
  		<xs:enumeration value="scalar"></xs:enumeration>
  		<xs:enumeration value="array"></xs:enumeration>
  		<xs:enumeration value="enumeration"></xs:enumeration>
  	</xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="type_name">
  	<xs:restriction base="xs:token">
  		<xs:enumeration value="int"></xs:enumeration>
  		<xs:enumeration value="double"></xs:enumeration>
  		<xs:enumeration value="complex-double"></xs:enumeration>
  		<xs:enumeration value="char"></xs:enumeration>
  	</xs:restriction>
  </xs:simpleType>
</xs:schema>
<!-- A port data type. -->
<!--
  The port rate_variable_name is the name of variable containing the size of the array parameter.  Required 
  to be set if port implementation is an array.
-->
<!-- Description of the port. -->
<!--  The name used to display the port in the SystemVue GUI. -->
<!--  The member_name defined the class member name of the port.  If undefined it defaults to the name. -->
<!--  The bus_size is the size of the circular buffer bus port. -->
<!--  The port rate is the number of data production or consumption of the port. -->
