prof_services/com.zeligsoft.domain.sca.datasoft/xsd/cccc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="CCCC_Project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="timestamp" type="xs:string" />
				<xs:element name="project_summary" type="project_summary" />
				<xs:element name="procedural_summary" type="procedural_summary" />
				<xs:element name="oo_design" type="oo_design" />
				<xs:element name="structural_summary" type="structural_summary" />
				<xs:element name="other_extents" type="other_extents" />			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="project_summary">
		<xs:sequence>
			<xs:element name="number_of_modules" type="value_level_pair" />
			<xs:element name="lines_of_code" type="value_level_pair" />
			<xs:element name="lines_of_code_per_module" type="value_level_pair" />
			<xs:element name="McCabes_cyclomatic_complexity" type="value_level_pair"/>
			<xs:element name="McCabes_cyclomatic_complexity_per_module" type="value_level_pair"/>
			<xs:element name="lines_of_comment" type="value_level_pair"/>
			<xs:element name="lines_of_comment_per_module" type="value_level_pair"/>
			<xs:element name="lines_of_code_per_line_of_comment" type="value_level_pair"/>
			<xs:element name="McCabes_cyclomatic_complexity_per_line_of_comment" type="value_level_pair"/>
			<xs:element name="IF4" type="value_level_pair"/>
			<xs:element name="IF4_per_module" type="value_level_pair"/>
			<xs:element name="IF4_visible" type="value_level_pair"/>
			<xs:element name="IF4_visible_per_module" type="value_level_pair"/>
			<xs:element name="IF4_concrete" type="value_level_pair"/>
			<xs:element name="IF4_concrete_per_module" type="value_level_pair"/>
			<xs:element name="rejected_lines_of_code" type="value_level_pair"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedural_summary">
		<xs:sequence>
			<xs:element name="module" type="procedural_module" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="procedural_module">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="lines_of_code" type="value_level_pair" />
			<xs:element name="McCabes_cyclomatic_complexity" type="value_level_pair" />
			<xs:element name="lines_of_comment" type="value_level_pair" />
			<xs:element name="lines_of_code_per_line_of_comment" type="value_level_pair" />
			<xs:element name="McCabes_cyclomatic_complexity_per_line_of_comment" type="value_level_pair" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oo_design">
		<xs:sequence>
			<xs:element name="module" type="oo_module" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="oo_module" >
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="weighted_methods_per_class_unity" type="value_level_pair" />
			<xs:element name="weighted_methods_per_class_visibility" type="value_level_pair" />
			<xs:element name="depth_of_inheritance_tree" type="value_level_pair" />
			<xs:element name="number_of_children" type="value_level_pair"/>
			<xs:element name="coupling_between_objects" type="value_level_pair" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structural_summary">
		<xs:sequence>
			<xs:element name="module" type="structural_module" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="structural_module">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="fan_out_visible" type="value_level_pair" />
			<xs:element name="fan_out_concrete" type="value_level_pair" />
			<xs:element name="fan_out" type="value_level_pair" />
			<xs:element name="fan_in_visible" type="value_level_pair" />
			<xs:element name="fan_in_concrete" type="value_level_pair" />
			<xs:element name="fan_in" type="value_level_pair" />
			<xs:element name="IF4_visible" type="value_level_pair" />
			<xs:element name="IF4_concrete" type="value_level_pair" />
			<xs:element name="IF4" type="value_level_pair" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="other_extents">
		<xs:sequence>
			<xs:element name="rejected_extent" type="rejected_extent" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rejected_extent">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="source_reference">
				<xs:complexType>
					<xs:attribute name="file" type="xs:string" />
					<xs:attribute name="line" type="xs:string" />
				</xs:complexType>
			</xs:element>
			<xs:element name="lines_of_code" type="value_level_pair" />
			<xs:element name="lines_of_comment" type="value_level_pair" />
			<xs:element name="McCabes_cyclomatic_complexity" type="value_level_pair" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="value_level_pair">
		<xs:attribute name="value" type="xs:string" />
		<xs:attribute name="level" type="xs:string" />
	</xs:complexType>
</xs:schema>