prof_services/com.zeligsoft.domain.sca.datasoft/xsd/pdml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="pdml">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="packet" type="packet" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
			<xs:attribute name="creator" type="xs:string" />			
		</xs:complexType>
	</xs:element>
	<xs:complexType name="packet">
		<xs:sequence>
			<xs:element name="field" type="field" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="field">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="value" type="xs:string" />
	</xs:complexType>
</xs:schema>