prof_services/com.zeligsoft.domain.sca.agilent.importer.test/models/systemvue_model.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- A SystemVue C++ Model DTD -->
<!-- Copyright(c) Agilent Technologies 2009.  All rights reserved.-->

<!ELEMENT systemvue_model ((parameter* | header_file* | port* )*) >

<!-- The name used to display the systemvue_model in the SystemVue GUI.-->
<!ATTLIST systemvue_model name CDATA #REQUIRED>

<!-- The type_name, is the name that should be used to instantiate the systemvue_model in the C++ code.  
If undefined, it is assumed that type_name is equal to the name element. -->
<!ATTLIST systemvue_model type_name CDATA #IMPLIED>

<!-- Description of the systemvue_model.  -->
<!ATTLIST systemvue_model description CDATA #IMPLIED>

<!-- The namespace element is used to define the namespace that needs to be used to instantiate
the C++ object. -->
<!ATTLIST systemvue_model namespace CDATA #IMPLIED>

<!-- Description of the systemvue_model.  -->
<!ATTLIST systemvue_model description CDATA #IMPLIED>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION - A parameter. -->
<!ELEMENT parameter EMPTY>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  A parameter can be a scalar, array or enumeration type. -->
<!ATTLIST parameter implementation ( scalar | array | enumeration ) #REQUIRED>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  A parameter data type. -->
<!ATTLIST parameter type_name (  int | double | complex-double | char) #REQUIRED>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  The parameter size_name is the name of variable containing the size of the array parameter.  
Required to be set if parameter implementation is an array.  -->
<!ATTLIST parameter size_name CDATA #IMPLIED>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  Description of the parameter.  -->
<!ATTLIST parameter description CDATA #IMPLIED>

<!--  NOTE - NOT SUPPORTED YET IN CODE GENERATION - The name used to display the parameter in the SystemVue GUI.-->
<!ATTLIST parameter name CDATA #REQUIRED>

<!-- NOTE - NOT SUPPORTED YET IN CODE GENERATION -  The member_name defined the class member name of the parameter.  If undefined it defaults to the name.-->
<!ATTLIST parameter member_name CDATA #IMPLIED>

<!-- Zero or more header files can be defined for to instantiate a system_vue model.  If no 
header_file elements are defined, it is assumed.  -->
<!ELEMENT header_file EMPTY>

<!-- The header file name to include ... .-->
<!ATTLIST header_file name CDATA #REQUIRED>

<!-- A port. -->
<!ELEMENT port EMPTY>

<!ATTLIST port direction (input | output) #REQUIRED>

<!ATTLIST port implementation ( scalar | array | circular_buffer | circular_buffer_bus) #REQUIRED>

<!-- A port data type. -->
<!ATTLIST port type_name (  int | bool | float | double | std::complex_double_ | std::complex_float_ | AgilentEEsof::Matrix_bool_ | AgilentEEsof::Matrix_int_ | AgilentEEsof::Matrix_double_ | AgilentEEsof::Matrix_std::complex_double__ | AgilentEEsof::Matrix_float_ | AgilentEEsof::Matrix_std::complex_float__ ) #REQUIRED>

<!-- The port rate_variable_name is the name of variable containing the size of the array parameter.  Required 
to be set if port implementation is an array.  -->
<!ATTLIST port rate_variable_name CDATA #IMPLIED>

<!-- Description of the port.  -->
<!ATTLIST port description CDATA #IMPLIED>

<!-- The name used to display the port in the SystemVue GUI.-->
<!ATTLIST port name CDATA #REQUIRED>

<!-- The member_name defined the class member name of the port.  If undefined it defaults to the name.-->
<!ATTLIST port member_name CDATA #IMPLIED>

<!-- The bus_size is the size of the circular buffer bus port.-->
<!ATTLIST port bus_size CDATA #IMPLIED>

<!-- The port rate is the number of data production or consumption of the port.-->
<!ATTLIST port rate CDATA #IMPLIED>